{
  "name": "astro.hardwarehulp.nl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/raleway": "^5.0.8",
    "astro": "^3.0.3",
    "preact": "^10.17.1",
    "react": "npm:@preact/compat",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "npm:@preact/compat",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@astrojs/preact": "^3.0.0",
    "@astrojs/vercel": "^4.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.29",
    "postcss-font-magician": "^3.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  },
  "pnpm": {
    "overrides": {
      "react": "npm:@preact/compat@latest",
      "react-dom": "npm:@preact/compat@latest"
    }
  }
}
